{
  "manifest_version": 3,
  "name": "Unintently: ChatGPT to Assignment",
  "short_name": "Unintently",
  "version": "2.0.0",
  "description": "Convert ChatGPT conversations into realistic handwritten assignments for Unintently v2.",
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "css": [
        "content-script.css"
      ],
      "js": [
        "qr-generator.js",
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
